<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GraphQL Client</title>
    </head>
    <body>
        <h1>GraphQL Client</h1>
        <p>
            The server says:
            <strong id="greeting">
                Loading...
            </strong>
        </p>
        <script src="app.js"></script>
    </body>
</html>