
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>frontEndLogIn</title>
  

</head>
<header>
    <h1>sys.Inventory Login</h1>
</header>
<body>
    <p>Username:</p>
    <input class = 'entered'></input>
<div class="wrapper">
  
</div>
    <p>Password:</p>
<input class = 'enteredpw' type = password></input>
<button class = btn>Log In</button>

    <script  src="script.js"></script>
</body>
</html>