<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>babel react</title>
        <link rel='stylesheet' href='./bootstrap_5.01.min.css'>
    </head>
	
	<body>
		<div id='root'></div>
		<script src="./react_17.0.2.min.js"></script>
		<script src="./react-dom_17.0.2.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>